{
  "name": "animewit",
  "version": "1.0.0",
  "private": true,
  "description": "AnimeWit - anime catalog + in-site player backed by witanime.site",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sparticuz/chromium": "^153.0.0",
    "puppeteer-core": "^25.12.0"
  }
}
